{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=ins-dllo-test-01.public.33e082952ab4.database.windows.net,3342; Initial Catalog=TestDB; User ID=prueba; Password=pruebaconcepto"
  },
  "llavejwt": "LKASDPOIUQBBAHSIDBNRBOQPIOAUSDBQNUIASLNAVP0BHIWQENBA0SHLANBSOUBGTBASUI"
}
